local c = require('colours')

return {
    normal = {
        a = { bg = c.gray1, fg = c.foreground, gui = 'bold' },
        b = { bg = c.gray1, fg = c.blue },
        c = { bg = c.gray1, fg = c.blue }
    },
    insert = {
        a = { bg = c.gray1, fg = c.foreground, gui = 'bold' },
        b = { bg = c.gray1, fg = c.green },
        c = { bg = c.gray1, fg = c.green }
    },
    visual = {
        a = { bg = c.gray1, fg = c.foreground, gui = 'bold' },
        b = { bg = c.gray1, fg = c.yellow },
        c = { bg = c.gray1, fg = c.yellow }
    },
    replace = {
        a = { bg = c.gray1, fg = c.foreground, gui = 'bold' },
        b = { bg = c.gray1, fg = c.red },
        c = { bg = c.gray1, fg = c.red }
    },
    command = {
        a = { bg = c.gray1, fg = c.foreground, gui = 'bold' },
        b = { bg = c.gray1, fg = c.magenta },
        c = { bg = c.gray1, fg = c.magenta }
    },
    inactive = {
        a = { bg = c.gray1, fg = c.foreground, gui = 'bold' },
        b = { bg = c.gray1, fg = c.foreground },
        c = { bg = c.gray1, fg = c.foreground }
    }
}
